<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="skyfilabs.codeinstruct.coordinatorregistrationapp"
    android:versionCode="6"
    android:versionName="6.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="skyfilabs.codeinstruct.coordinatorregistrationapp.MainActivity"
             >
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />                
            </intent-filter>
        </activity>
        
        <activity
            android:name="skyfilabs.codeinstruct.coordinatorregistrationapp.ShowWorkshopsActivity"
            android:label="@string/title_activity_show_workshops" >
        </activity>
        <activity
            android:name="skyfilabs.codeinstruct.coordinatorregistrationapp.WorkshopsListActivity"
            android:label="@string/title_activity_workshops_list" >
        </activity>
        <activity
            android:name="skyfilabs.codeinstruct.coordinatorregistrationapp.RegistrationActivity"
            android:label="@string/title_activity_registration" >
        </activity>
        
        <activity
            android:name="skyfilabs.codeinstruct.participantsdetails.AddStudentDetailsActivity"
            android:label="@string/title_activity_registration" >
        </activity>
        
        <activity
            android:name="skyfilabs.codeinstruct.coordinatorregistrationapp.ViewParticipants"
            android:label="@string/title_activity_view_participants" >
        </activity>
        <activity
            android:name="skyfilabs.codeinstruct.coordinatorregistrationapp.EditStudentDetails"
            android:label="@string/title_activity_edit_student_details" >
        </activity>
    </application>

</manifest>
